# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: matchmakeo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Wyld
    email: dalby@bas.ac.uk
    affiliation: British Antarctic Survey
    orcid: 'https://orcid.org/0000-0002-6553-8739'
  - given-names: Tom
    family-names: Kelly
    email: thokel@bas.ac.uk
    affiliation: British Antarctic Survey
  - given-names: Martin
    family-names: Rogers
    email: marrog@bas.ac.uk
    affiliation: British Antarctic Survey
    orcid: 'https://orcid.org/0000-0003-0056-2030'
repository-code: 'https://github.com/bas-quasar/matchmakeo'
url: 'https://bas-quasar.github.io/matchmakeo/'
keywords:
  - earth observation
  - earth science
  - database
license: MIT
